{
    "extends": "../tsconfig.common.json",
    "include": ["../typings", "../src/index.ts", "./types.ts", "src", "integration"],
    "exclude": ["../src/runner/browser-env/vite/browser-modules"],
    "compilerOptions": {
        "baseUrl": "..",
        "noEmit": true,
        "paths": {
            "src/*": ["src/*"],
            "@isomorphic": ["src/browser/isomorphic/index.ts"]
        }
    },
    "references": [
        {
            "path": "../src/runner/browser-env/vite/browser-modules/tsconfig.json"
        },
        {
            "path": "../src/browser/client-scripts/screen-shooter/tsconfig.json"
        },
        {
            "path": "../src/browser/client-scripts/browser-utils/tsconfig.json"
        },
        {
            "path": "../src/browser/isomorphic/tsconfig.json"
        }
    ]
}
