{
  "name": "e2e-runner",
  "version": "0.0.0",
  "description": "E2E tests framework",
  "main": "lib/e2e.js",
  "scripts": {
    "test": "mocha test",
    "lint": "jshint --reporter=node_modules/jshint-stylish . && jscs ."
  },
  "repository": {
    "type": "git",
    "url": "git://github.yandex-team.ru/search-interfaces/e2e-runner.git"
  },
  "keywords": [
    "e2e",
    "test",
    "webdriverio"
  ],
  "bin": {
    "e2e": "bin/e2e-runner"
  },
  "author": "search-interfaces@yandex-team.ru",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "inherit": "^2.2.2",
    "is-file": "^1.0.0",
    "lodash": "^3.7.0",
    "mocha": "2.2.5",
    "nomnom": "^1.8.1",
    "q": "^1.4.1",
    "shelljs": "0.5.3",
    "urijs": "^1.17.0",
    "valid-url": "^1.0.9",
    "webdriverio": "3.2.6"
  },
  "devDependencies": {},
  "publishConfig": {
    "registry": "http://npm.yandex-team.ru"
  },
  "codestyleGroup": "tools"
}
